<?php include('inc/header.php'); ?>

		<section class="after-flange header-title-inner">
			<div class="container h-100">
				<div class="row h-100 align-items-center">
					<div class="col">
						<h1 class="display-4 bg-primary d-inline-block px-lg-5 py-lg-3 br-30 text-white font-weight-semibold">Crédito Personal Plus CPM</h1>
					</div>
				</div>
			</div>
		</section> <!-- /. Page Title -->

		<?php include('inc/navs/inner-nav-page-quiero-credito.php') ?>

		<section class="">
			<div class="container">
				<div class="row">
					<div class="col">
						<blockquote class="blockquote mb-5 p-5 border border-light bw-5 rounded border-grey1 text-center">
							<p class="mb-0 lead font-weight-normal">Satisface cualquier necesidad de consumo o actividad lícita, excepto finalidades productivas y comerciales.<br>
							<strong> Montos desde $1,000 pesos hasta $18,078,600.</strong>
							</p>
							<p class="mb-0 lead font-weight-normal"><strong>Por ejemplo, solicita $15,000 pesos <br>a 12 meses y pagas ¡409 semanales*</strong></p>
						</blockquote>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md-6 order-md-2">
						<div class="accordion accordion-cpm" id="accordionCICPM">
							<div class="card">
								<div class="card-header" id="headingOne">
									<h2 class="mb-0">
										<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											Tasas
										</button>
									</h2>
								</div>

								<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionCICPM">
									<div class="card-body bg-grey0 p-4">
										<ul class="p-5 bg-white bw-1 border-grey1">
											<li>Tasa de interés ordinaria anual fija desde 12.00% hasta 33.00% antes de impuestos.</li>
											<li>La tasa se asignará de acuerdo al perfil crediticio del socio.</li>
											<li>Sin comisión por apertura.</li>
											<li>Costo Anual Total Promedio de 31.5% sin IVA. Para fines informativos y de comparación exclusivamente. Fecha de cálculo 30 de Junio de 2019.</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingTwo">
									<h2 class="mb-0">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											Plazo
										</button>
									</h2>
								</div>
								<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionCICPM">
									<div class="card-body bg-grey0 p-4">
										<ul class="p-5 bg-white bw-1 border-grey1">
											<li>Hasta 72 meses para fines de consumo.</li>
											<li>Hasta 48 meses, para los socios participantes en el programa “Semilla Cooperativa”.</li>
											<li>Hasta 120 meses para construir, o adquirir inmuebles y para pago de deudas derivada de estos conceptos.</li>
											<li>Hasta 12 meses para adquisición de seguros de daños cuando se adquiera a través de la aplicación denominada “Portal WEB Prybe”.</li>
											<li>Aplican restricciones para forma de pago único.</ul>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingThree">
									<h2 class="mb-0">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											Ventajas y beneficios
										</button>
									</h2>
								</div>
								<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionCICPM">
									<div class="card-body bg-grey0 p-4">
										<ul class="p-5 bg-white bw-1 border-grey1">
											<li>Consulta los beneficios que tenemos para ti <a href="#">aquí</a></li>
											<li>Crea historial crediticio.</li>
											<li>El ahorro depositado como garantía líquida en Cuenta Mexicana continúa generando intereses.</li>
											<li>Sin comisiones.</li>
											<li>Aplican restricciones con base en las condiciones que se encuentra el crédito.</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingThree">
									<h2 class="mb-0">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFourt" aria-expanded="false" aria-controls="collapseFourt">
											Requisitos
										</button>
									</h2>
								</div>
								<div id="collapseFourt" class="collapse" aria-labelledby="headingThree" data-parent="#accordionCICPM">
									<div class="card-body bg-grey0 p-4">
										<ul class="p-5 bg-white bw-1 border-grey1">
											<li>Ser socio de Caja Popular Mexicana.</li>
											<li>Identificación oficial y de la sociedad.</li>
											<li>Comprobante de domicilio.</li>
											<li>Ahorro en garantía del 10%.</li>
											<li>Comprobante de ingresos*</li>
											<li>Requiere de garantía hipotecaria o prendaria y un seguro que lo cubra en préstamos mayores a 60,000 UDIS para socios cumplidos y 25,000 UDIS para socios no clasificados como cumplidos.</li>
											<li>Un socio podrá obtener y mantener a la vez más de un préstamo de este producto.</li>
											<li>No se otorgará este producto para créditos cuando la garantía hipotecaria consista en la vivienda propiedad del acreditado.</li>
											<li>*Aplican restricciones, para mayor información acude a nuestras sucursales.</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingThree">
									<h2 class="mb-0">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
											Recomendaciones
										</button>
									</h2>
								</div>
								<div id="collapseSix" class="collapse" aria-labelledby="headingThree" data-parent="#accordionCICPM">
									<div class="card-body bg-grey0 p-4">
										<ul class="p-5 bg-white bw-1 border-grey1">
											<li>Contratar créditos por arriba de tu capacidad de pago puede afectar tu historial crediticio.</li>
											<li>Incumplir tus obligaciones te puede generar comisiones e intereses moratorios.</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingThree">
									<h2 class="mb-0">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
											Legales
										</button>
									</h2>
								</div>
								<div id="collapseSeven" class="collapse" aria-labelledby="headingThree" data-parent="#accordionCICPM">
									<div class="card-body bg-grey0 p-4">
										<ul class="p-5 bg-white bw-1 border-grey1">
											<li>Cálculo para el Crédito Personal Plus CPM por la cantidad de $15,000.00 a un plazo de 12 meses con un monto mínimo de ahorro de $1,500.00. Tabulador para fines informativos, no representa una contratación. Incluye interés e IVA. Sujeto a aprobación de crédito. La tasa de interés se asignará de acuerdo al historial crediticio interno y externo a Caja Popular Mexicana que presente el socio. En la contratación del producto, el plan de pagos se establece de manera mensual.</li>
											<li>Sujeto a aprobación de historial crediticio.</li>
											<li>Préstamo otorgado en moneda nacional.</li>
											<li>Disponible en todas nuestras sucursales a nivel nacional.</li>
																					</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 order-md-1">
						<div class="has-label p-5">
							<h2 class="d-inline-block border-primary text-primary font-weight-bolder bw-3 py-2 px-3 mb-3">OBJETIVO</h2>
							<p class="lead">Informar a los usuarios sobre los requisitos, beneficios, tasas y consideraciones que deben tomar en cuenta para contratar un Crédito Personal Plus CPM.</p>
						</div>
						<!--  -->
						<div class="bg-grey0 p-5 mb-5">
							<p class="">Con la finalidad de atender sus aclaraciones, consultas y reclamaciones relacionadas con las operaciones y servicios que realice con nosotros Caja Popular Mexicana pone a su disposición la Unidad Especializada de Atención a Usuarios (UNE), con domicilio en <strong>Calle Ignacio Altamirano No. 407, Colonia San Juan de Dios, C.P. 37004, en la ciudad de León, Gto.</strong>, así como un número telefónico gratuito <strong>01 800 276 86 37</strong> y <strong>01 477 7 88 80 00 extensión 8142</strong> y correo electrónico <strong>une@cpm.coop</strong>.</p>
							<p class="">Situaciones que NO pueden ser atendidas por la UNE</p>
							<ul class="">
								<li>Solicitudes de reestructura o convenios de pago de créditos.</li>
								<li>Asuntos relacionados con solicitudes de crédito.</li>
								<li>Aquellas que se encuentren en trámite ante la CONDUSEF o en proceso Judicial.</li>
							</ul>
							<p class=""><strong>Comisión Nacional para la Protección y Defensa de los Usuarios de Servicios Financieros (CONDUSEF)</strong>, al teléfono <strong>01800 999 80 80</strong> y en el D.F. al <strong>55 5340 0999</strong>, página de internet <strong>www.condusef.gob.mx</strong> y al correo electrónico <strong>asesoria@condusef.gob.mx</strong></p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="bg-quinary text-white mb-3 p-4">
							<p class="p-4 mb-0 bw-4 rounded border-white">Los recursos depositados en esta cuenta están protegidos por el <strong>Fondo de Protección</strong> a que se refiere el <strong>Título Cuarto de la Ley para Regular las Actividades de las Sociedades Cooperativas de Ahorro y Préstamo</strong>, hasta por <strong>25,000 Unidades de Inversión</strong>, de acuerdo a las disposiciones que establezcan el <strong>Comité Técnico y Comité de Protección al Ahorro Cooperativo del Fideicomiso</strong> que lo administra.</p>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<img src="https://via.placeholder.com/600x275.jpg/ccc/333?text=Banner+3" alt="Banner Placeholder" class="img-fluid">
					</div>
				</div>
			</div>
		</section>

<?php include('inc/boletin-and-banner.php') ?>

<?php include('inc/footer.php'); ?>