<?php include('inc/header.php'); ?>

		<!-- <section class="after-flange header-title-inner bg-gradient-green"> -->
		<section class="after-flange header-title-inner" style="background-image: url('assets/img/secciones/header-bg-orange.jpeg');background-position: center; background-size: cover; background-repeat: no-repeat;">
			<div class="container h-100">
				<div class="row h-100 align-items-center">
					<div class="col">
						<h1 class="display-4 bg-primary d-inline-block px-lg-5 py-lg-3 br-30 text-white font-weight-semibold">Cuenta Mexicana</h1>
					</div>
				</div>
			</div>
		</section> <!-- /. Page Title -->

		<?php include('inc/navs/inner-nav-page-quiero-ahorrar.php') ?>

		<section class="page-content">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<!-- <div class="embed-responsive embed-responsive-16by9 mb-md-5">
							<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/FY6AMOfUyMk?rel=0" allowfullscreen></iframe>
						</div> -->
						<img src="assets/img/secciones/ahorro/banner-cuenta-mexicana.jpg" alt="" class="img-fluid mb-5">
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md-6 order-md-2">
						<div class="accordion accordion-cpm" id="accordionCICPM">
							<div class="card">
								<div class="card-header" id="headingOne">
									<h2 class="mb-0">
										<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											Beneficios
										</button>
									</h2>
								</div>

								<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionCICPM">
									<div class="card-body bg-grey0 p-4">
										<ul class="p-5 bg-white bw-1 border-grey1">
											<li>Tu ahorro ganará intereses que se verán reflejados en tu ahorro cada mes.</li>
											<li>El incremento constante en tu Cuenta Mexicana te permitirá obtener créditos con intereses y plazos accesibles.</li>
											<li>Puedes disponer de tu ahorro en más de 460 sucursales.</li>
											<li>Este producto no aplica comisiones.</li>
											<li> Tasa de interés anual fija, antes de impuestos.</li>
											<li>Tu ahorro constante te da ganar <a href="http://www.puntosverdes.mx">Puntos Verdes</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingTwo">
									<h2 class="mb-0">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											Requisitos y generales
										</button>
									</h2>
								</div>
								<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionCICPM">
									<div class="card-body bg-grey0 p-4">
										<ul class="p-5 bg-white bw-1 border-grey1">
											<li><strong>Requisitos</strong>
												<p><a href="#">Ser socio </a>de Caja Popular Mexicana.</p>
											</li>
											<li><strong>Documentos generales</strong>
												<p>Identificación oficial y de la sociedad</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingThree">
									<h2 class="mb-0">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFourt" aria-expanded="false" aria-controls="collapseFourt">
											Costos y comisiones
										</button>
									</h2>
								</div>
								<div id="collapseFourt" class="collapse" aria-labelledby="headingThree" data-parent="#accordionCICPM">
									<div class="card-body bg-grey0 p-4">
										<h4>Costos y comisiones</h4>
										<ul class="p-5 bg-white bw-1 border-grey1">
											<li>Sin monto de apertura</li>
										</ul>
										<h4>Recomendaciones</h4>
										<ul class="p-5 bg-white bw-1 border-grey1">
											<li>Ahorrar en esta cuenta te sirve como base principal para el otorgamiento de futuros créditos.</li>
											<li>El hábito del ahorro proporciona la posibilidad de formar tu patrimonio y lograr una estabilidad económica.</li>
											<li>Ahorra entre el 5% y 10% de tus ingresos como previsión para futuras necesidades.</li>
										</ul>
									</div>
								</div>
							</div>
							
						</div>
						<!--  -->
						<div class="bg-grey0 p-5 my-5">
							<h3 class="font-weight-bolder">¿Dudas sobre nuestro Crédito Personal Plus?</h3>
							<hr>
							<?php include('inc/forms/formulario-creditos.php') ?>
						</div>
						<!-- <img src="https://via.placeholder.com/600x275.jpg/ccc/333?text=Banner+3" alt="Banner Placeholder" class="img-fluid"> -->
						<!--  -->
					</div>
					<div class="col-12 col-md-6 order-md-1">
						<div class="has-label pb-5 pt-0 px-5">
							<!-- <h2 class="d-inline-block border-primary text-primary font-weight-bolder bw-3 py-2 px-3 mb-3">DESCRIPCIÓN</h2> -->
							<img width="" src="assets/img/secciones/logos-ahorro/cuenta-mexicana.png" class="d-block w-100 py-2 px-3 mb-3">
							<p class="lead">Es una cuenta de ahorro ordinario que te ayuda a obtener un préstamo en Caja Popular Mexicana, pues el saldo forma parte de las garantías requeridas.</p>
							<p class="lead">Consulta los <span class="font-weight-bold text-primary">costos y comisiones de nuestro producto <a href="#">aquí </a></span></p>
							<p class="lead">Por ejemplo, <span class="font-weight-bold text-primary">Consulta el contrato universal <a href="assets/img/secciones/ahorro/FR-1008-Contrato-Universal.pdf" target="blank">aquí</a></span></p>
						</div>
						<!--  -->
						<div class="bg-grey0 p-5 mb-5">
							<p class="display-12"><strong>Costo Anual Total Promedio de 31.5% sin IVA</strong>. Para fines informativos y de comparación exclusivamente. Fecha de cálculo 30 de Junio de 2019.</p>
							<p class="display-12">*Cálculo para el <strong>Crédito Personal Plus CPM</strong> por la cantidad de <strong>$15,000.00 a un plazo de 12 meses con un monto mínimo de ahorro de $1,500.00</strong>.</p>
							<ul class="display-12">
								<li>Tabulador para fines informativos, no representa una contratación.</li>
								<li>Incluye interés e IVA.</li>
								<li>Sujeto a aprobación de crédito.</li>
								<li>Préstamo otorgado en moneda nacional.</li>
								<li>Disponible en todas nuestras sucursales a nivel nacional.</li>
								<li>La tasa de interés se asignará de acuerdo al historial crediticio interno y externo a Caja Popular Mexicana que presente el socio.</li>
								<li>En la contratación del producto, el plan de pagos se establece de manera mensual.</li>
							</ul>
						</div>
						<!--  -->
						<div class="bg-quinary text-white my-5 p-4">
							<p class="p-4 mb-0 bw-4 rounded border-white">Los recursos depositados en esta cuenta están protegidos por el <strong>Fondo de Protección</strong> a que se refiere el <strong>Título Cuarto de la Ley para Regular las Actividades de las Sociedades Cooperativas de Ahorro y Préstamo</strong>, hasta por <strong>25,000 Unidades de Inversión</strong>, de acuerdo a las disposiciones que establezcan el <strong>Comité Técnico y Comité de Protección al Ahorro Cooperativo del Fideicomiso</strong> que lo administra.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<!--  -->
						<div class="bg-grey0 p-5">
							<p class="display-12">Con la finalidad de atender sus aclaraciones, consultas y reclamaciones relacionadas con las operaciones y servicios que realice con nosotros, Caja Popular Mexicana pone a su disposición la <strong>Unidad Especializada de Atención a Usuarios (UNE)</strong>, con domicilio en <strong>Calle Ignacio Altamirano No. 407, Colonia San Juan de Dios, C.P. 37004, en la ciudad de León, Gto.</strong>, así como un número telefónico gratuito <strong>800 276 86 37 y 477 7 88 80 00 extensión 8142</strong> y correo electrónico une@cpm.coop.</p>
							<p class="display-12">Situaciones que NO pueden ser atendidas por la UNE</p>
							<ul class="display-12">
								<li>Solicitudes de reestructura o convenios de pago de créditos.</li>
								<li>Asuntos relacionados con solicitudes de crédito.</li>
								<li>Aquellas que se encuentren en trámite ante la CONDUSEF o en proceso Judicial.</li>
							</ul>
							<p class="display-12"><strong>Comisión Nacional para la Protección y Defensa de los Usuarios de Servicios Financieros (CONDUSEF)</strong>, al teléfono <strong>800 999 8080</strong> y en el D.F. al <strong>55 5340 0999</strong>, página de internet <strong>www.condusef.gob.mx</strong> y al correo electrónico <strong>asesoria@condusef.gob.mx</strong>.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

<?php include('inc/boletin-and-banner.php') ?>

<?php include('inc/footer.php'); ?>