<?php include('inc/header.php'); ?>

		<section class="after-flange header-title-inner">
			<div class="container h-100">
				<div class="row h-100 align-items-center">
					<div class="col">
						<h1 class="display-4 bg-primary d-inline-block px-lg-5 py-lg-3 br-30 text-white font-weight-semibold">¿Necesitas crédito?</h1>
					</div>
				</div>
			</div>
		</section> <!-- /. Page Title -->

		<?php include('inc/navs/inner-nav-page-quiero-credito.php') ?>

		<section class="featured-module-home py-5 mb-5">
			<div class="container">
				<div class="row">
					<div class="col-md-8 offset-md-2">
						<p class="h3 text-center w-100 font-weight-semibold mb-md-4">CONOCE LA VARIEDAD DE PRODUCTOS DE CRÉDITO QUE TE OFRECEMOS</p>
						<p class="h4 text-center w-100 font-weight-semibold">Informar a los usuarios sobre los diversos préstamos que tenemos a su disposición.</p>
					</div>
				</div>
			</div>
		</section> <!-- /. Main Tag Line -->

		<section class="landing-grid">
			<div class="container">
				<div class="row row-eq-height">
					<div class="landing-grid-box col-12 col-md-4">
						<a class="h-100" href="credito-personal.php">
						<div class="landing-grid-box-info rounded bw-5 border-primary text-center h-100">
							<img src="assets/img/icons/icon-coin.png" class="bg-primary p-3 rounded-circle" width="120" height="120" alt="">
							<h3>Crédito Personal</h3>
							<p>Satisface todas tus necesidades de negocio, vacaciones, gastos médicos, educación y pago de deudas.</p>
						</div>
						</a>
					</div> <!-- ./ Personal -->
					<div class="landing-grid-box col-12 col-md-4">
						<a class="h-100" href="credito-personal-plus-cpm.php">
						<div class="landing-grid-box-info rounded bw-5 border-primary text-center h-100">
							<img src="assets/img/icons/icon-bills.png" class="bg-primary p-3 rounded-circle" width="120" height="120" alt="">
							<h3>Crédito <br>Personal Plus</h3>
							<p>Satisface cualquier necesidad de consumo o actividad lícita, excepto finalidades productivas y comerciales.</p>
						</div>
						</a>
					</div> <!-- ./ Personal Plus -->
					<div class="landing-grid-box col-12 col-md-4">
						<a class="h-100" href="credito-inmediato-cpm.php">
						<div class="landing-grid-box-info rounded bw-5 border-primary text-center h-100">
							<img src="assets/img/icons/icon-clock.png" class="bg-primary p-3 rounded-circle" width="120" height="120" alt="">
							<h3>Crédito <br>Inmediato CPM</h3>
							<p>Obtén un crédito inmediato, de igual o menor monto a tu ahorro, con una tasa muy accesible.</p>
						</div>
						</a>
					</div> <!-- ./ Inmediato -->
				</div>
				<div class="row row-eq-height">
					<div class="landing-grid-box col-12 col-md-4 mb-0">
						<a href="credito-credinamico-cpm.php" class="h-100">
						<div class="landing-grid-box-info rounded bw-5 border-primary text-center h-100">
							<img src="assets/img/icons/icon-clock.png" class="bg-primary p-3 rounded-circle" width="120" height="120" alt="">
							<h3>Credinámico</h3>
							<p>Obtén un crédito revolvente que cubra cualquiera de tus necesidades.</p>
						</div>
						</a>
					</div> <!-- ./ Credinamico -->
					<div class="landing-grid-box col-12 col-md-4 mb-0">
						<a href="" class="h-100"></a>
						<div class="landing-grid-box-info rounded bw-5 border-primary text-center h-100">
							<img src="assets/img/icons/icon-group-people.png" class="bg-primary p-3 rounded-circle" width="120" height="120" alt="">
							<h3>Crédito <br>Productivo CPM</h3>
							<p>Adquiere tu crédito para financiar tus actividades comerciales y productivas.</p>
						</div>
					</div> <!-- ./ Productivo -->
					<div class="landing-grid-box col-12 col-md-4 mb-0">
						<div class="landing-grid-box-info rounded bw-5 border-primary text-center h-100">
							<img src="assets/img/icons/icon-car.png" class="bg-primary p-3 rounded-circle" width="120" height="120" alt="">
							<h3>Crédito Automotriz</h3>
							<p>Adquiere el automóvil que tú quieras, ya sea nuevo o seminuevo para uso personal o productivo.</p>
						</div>
					</div> <!-- ./ Automotríz -->
					<div class="landing-grid-box col-12 col-md-4 mb-0">
						<div class="landing-grid-box-info rounded bw-5 border-primary text-center h-100">
							<img src="assets/img/icons/icon-car.png" class="bg-primary p-3 rounded-circle" width="120" height="120" alt="">
							<h3>Crédito Hipotecario CPM</h3>
							<p>Adquiere tu vivienda nueva o usada, construcción, remodelación o mejoramiento.</p>
						</div>
					</div> <!-- ./ Hipotecario -->
				</div>
			</div>
		</section>

<?php include('inc/double-info-and-banner.php') ?>

<?php include('inc/footer.php'); ?>