		<section id="suscription-module" class="py-5">
			<div class="container">
				<div class="row ml-md-0">
					<div class="col-12 col-lg-6 bg-grey0 p-5">
						<p class="blockquote">Con la finalidad de atender sus aclaraciones, consultas y reclamaciones relacionadas con las operaciones y servicios que realice con nosotros Caja Popular Mexicana pone a su disposición la Unidad Especializada de Atención a Usuarios (UNE), con domicilio en <strong>Calle Ignacio Altamirano No. 407, Colonia San Juan de Dios, C.P. 37004, en la ciudad de León, Gto.</strong>, así como un número telefónico gratuito <strong>01 800 276 86 37</strong> y <strong>01 477 7 88 80 00 extensión 8142</strong> y correo electrónico <strong>une@cpm.coop</strong>.</p>
						<p class="blockquote">Situaciones que NO pueden ser atendidas por la UNE</p>
						<ul class="blockquote">
							<li>Solicitudes de reestructura o convenios de pago de créditos.</li>
							<li>Asuntos relacionados con solicitudes de crédito.</li>
							<li>Aquellas que se encuentren en trámite ante la CONDUSEF o en proceso Judicial.</li>
						</ul>
						<p class="blockquote"><strong>Comisión Nacional para la Protección y Defensa de los Usuarios de Servicios Financieros (CONDUSEF)</strong>, al teléfono <strong>01800 999 80 80</strong> y en el D.F. al <strong>55 5340 0999</strong>, página de internet <strong>www.condusef.gob.mx</strong> y al correo electrónico <strong>asesoria@condusef.gob.mx</strong></p>
					</div>
					<div class="col-12 col-lg-6 p-0 px-md-3">
						<div class="bg-quinary text-white mb-3 p-4">
							<p class="p-4 mb-0 bw-4 rounded border-white">Los recursos depositados en esta cuenta están protegidos por el <strong>Fondo de Protección</strong> a que se refiere el <strong>Título Cuarto de la Ley para Regular las Actividades de las Sociedades Cooperativas de Ahorro y Préstamo</strong>, hasta por <strong>25,000 Unidades de Inversión</strong>, de acuerdo a las disposiciones que establezcan el <strong>Comité Técnico y Comité de Protección al Ahorro Cooperativo del Fideicomiso</strong> que lo administra.</p>
						</div>
						<img src="https://via.placeholder.com/620x550.jpg/ccc/333?text=Banner+3" alt="Banner Placeholder" class="img-fluid">
					</div>
				</div>
			</div>
		</section> <!-- /. Suscription Module Home -->